.mov-list{
    display: flex;
    width: 100vw;
    height: 10rem;
    margin-top: 1rem;
}
.mov-list-left{
    width: 40vw;
    height: 100%;
    text-align: center;
    // border: 1px solid salmon;
}
.mov-list-left img{
    width: 85%;
    height: 100%;
}
.mov-list-right{
    width: 60vw;
    height: 100%;
    // border: 1px solid sandybrown;
}
.list-name{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    line-height: 2rem;
}
.list-name-sp{
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #ff6003b0;
}
.list-name-score{
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
    color: goldenrod;
}
.sp-type{
    border-radius: 4px;
    background-color: #20B2AA;
    color: white;
    margin-left: 5px;
    font-size: 12px;
    text-align: center;
    padding: 3px;
}
.sp-casts{
    margin-left: 5px;
    color: #b2b2b2;
}
.list-casts{
    width: 100%;
    height: 1.5rem;
    margin-top: 0.5rem;
    text-indent: 15px;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
    color: #b2b2b2;
}
.casts-t{
    width: 15vw;
    text-indent: 15px;
}
.casts-c{
    width: 40vw;
    height: 1.5rem;
}
.list-type{
    width: 100%;
    height: 1.5rem;
    margin-top: 0.5rem;
    text-indent: 15px;
}
.card-head{
    padding: 0px;
    padding-top: 10px;
    padding-left: 20px;
}
.directors-img{

}

.sum-title{
    padding-left: 20px;
    padding-top: 10px;
}

.cat{
    display: flex;
}

.cat-left{
    width: 35vw;
    height: 10rem; 
}
.cat-left img{
   border-radius: 4px;
}
.detail-cat-slides{
    width: 35vw;
    height: 10rem;
}
.cat-right{
    width: 65vw;
    height: 10rem; 
}
.cat-name{
    width: 100%;
    height: 1.5rem;
}